<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
                xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
        background-color: #3e3e3e;
        color: white;
    }
    #inline{
        width:100%;
        height:auto;
        /* background-color:black; */
        display:flex;
    } 
    .one,.two{
        /* padding: 100px; */
        width:50%;
        height:100px;
        background-color: #3e3e3e;
        margin:10px;
    } 
    .two{
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .one{
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center {
        margin: auto;
        width: 60%;
        border: 5px solid #FFFF00;
        padding: 10px;
        text-align: center;

}
    </style>
  </head>
  <body>
    <div class="center">
        <span  sec:authentication="name"  style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Username</span>
        <span sec:authentication="principal.authorities" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Roles</span>
        </div>
    <!-- <div class="container">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <h1 th:value="${title}" style="color: black;">Welcome</h1>
                    <!- <h3 th:text="${authorities}" style="color: black;"></h3> -->

                    <!-- <h3 style="color: black; padding-left: 180px;"> Manager log's in</h3>
                 </div>
                </div>
          
        </div>
    </div> -->
    <!-- <div class="container" style="padding: 200px;">
        <div class="row">
           <div class="col-md-5">
               <a href="task.html" style="font-family: Arial, Helvetica, sans-serif;">View Task Details</a>
           </div>
        </div>
    </div>
    <div class="container-task" style="padding-left: 1000px ; padding-bottom: 600px;">
        <div class="row">
           <div class="col-md-5">
               <a href="task.html" style="font-family: Arial, Helvetica, sans-serif;">View Task Details</a>
           </div>
        </div> -->
        <!-- <div sec:authorize="isAuthenticated()">Authenticated as <span sec:authentication="userName"></span></div> -->

        <!-- <span th:text="${#authentication.getPrincipal().getUsername()}"></span>
<span th:text="${#authentication.getPrincipal().authorities}"></span> -->
<!-- 	
<span sec:authentication="name">Username</span>
	
<span sec:authentication="principal.authorities">Roles</span> -->

        <div id="inline"> 
            <div class="one">   
                <label><a href="#"><button class="btn btn-primary" style="width: 19rem; height: 8rem;"> Task Details</button></a></label>
            </div> 
            <div class="two">
                <a th:href="@{/employee}"><button class="btn btn-primary" style="width: 19rem; height: 8rem;">Task Details</button></a>
            </div> 
            </div> 
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>