<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #3e3e3e;
        color: white;
    }
    .center {
        margin: auto;
        width: 60%;
        border: 5px solid #FFFF00;
        padding: 10px;
        text-align: center;

}
.button{
      /* padding: 14rem 30px 38px 40px; */
      position: absolute;
    left: 90%;
    /* width: 160px; */
    /* size: 88px; */
    /* height: 20px; */
    bottom: 560px;
    margin-bottom: -85px;
 
}
@media(max-width:100px){
  .button{
     margin-right: 100%;
  }
}

</style>
  </head>
  <body>
   
   
<div class="center">
  <span  sec:authentication="name"  style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Username</span>
  <span sec:authentication="principal.authorities" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Roles</span>
  </div>

  
   

  <!-- <form method="post" th:action="@{/users/}" th:object="${TaskTracker}" class="col card p-3 mb-5"> -->
    <label class="label" style="padding: 30px ; margin-left: 42px;">Enter EmployeeId : </label>
                      <input type="text" >
    <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="mb-3">
                        <label style="font-family: 'Montserrat', sans-serif;">Enter the Task</label>
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <button class="btn btn-outline-primary" onclick="submitTask()">Submit</button>

                    </div>
                  </div>
                  
                
       <form  class="button" form-method="post" th:action="@{/logout}">
          <button class="btn btn-outline-danger" type="submit">Logout</button>
       </form>
    </div>
  <!-- </form> -->
    <script>
        function submitTask() {
          alert("Task Submited Successfully...");
        }
     </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>